{
  "mcpServers": {
    "dev-flow-macos": {
      "command": "/bin/sh",
      "args": [
        "./scripts/dev_flow_python_launcher",
        "./scripts/dev_flow_mcp.py"
      ],
      "cwd": ".",
      "enabled": false,
      "required": false,
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 60,
      "default_tools_approval_mode": "writes",
      "enabled_tools": [
        "task-start",
        "task-show",
        "task-next",
        "task-preflight",
        "action-apply",
        "effect-inspect",
        "effect-recover"
      ]
    }
  }
}
